[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Mob.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Characters/bug.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Mob" type="RigidBody2D" groups=[
"Enemies",
]]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 5
collision_mask = 2
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}
min_speed = 100
max_speed = 200

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Visibility" type="VisibilityNotifier2D" parent="." index="1"]

rect = Rect2( -10, -10, 20, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -0.0232723, 0.98861 )
scale = Vector2( 1.88573, 1.86393 )
shape = SubResource( 1 )

[connection signal="screen_exited" from="Visibility" to="." method="_on_Visibility_screen_exited"]


